# API-Testing-Automation-Framework

./: .project  pom.xml  tesntng123.xml  testng.xml
Reports/: myReport.html
src/test/java/com/employee/api/base/: TestBase.java
src/test/java/com/employeeapi/testCases/: TC001_Get_All_Employees.java  TC002_GET_Single_Employee_Record.java  TC003_POST_Employee_Record.java  TC004_PUT_Employee_Record.java  TC005_DELETE_Employee_Record.java
src/test/java/com/employeeapi/utilities/: Listeners.java  RestUtils.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: rrtestassuredtests.html  rrtestassuredtests.xml  testng-failed.xml
test-output/junitreports/: TEST-com.employeeapi.testCases.TC001_Get_All_Employees.xml  TEST-com.employeeapi.testCases.TC002_GET_Single_Employee_Record.xml  TEST-com.employeeapi.testCases.TC003_POST_Employee_Record.xml  TEST-com.employeeapi.testCases.TC004_PUT_Employee_Record.xml  TEST-com.employeeapi.testCases.TC005_DELETE_Employee_Record.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  rrtestassuredtests.properties  testng.xml.html  toc.html
